spring.application.name=ECommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_data
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

#spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=warn

spring.resources.static-locations=classpath:/static/

# dat kich thuoc anh tai len
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
